DB_SOURCE=postgresql://root:05XwWcOkPDrMyOqze9vD@simple-bank.cnttgtdxmt3m.ap-northeast-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=d12ecb04af9219ee51de4f5286072046
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

